<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Example</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script></script>
</head>
  <div id="app">
     <div class="box-1">
       <h1>Example</h1>
       <center><p>This is an example HTML page with a script, stylesheet, and an image.</p></center>
       <img src="sin.jpg">
     </div>
    </body>
    <script src="script.js" async="false"></script>
</html>