* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Genos', sans-serif;
  overflow:hidden;
}
#app {
  min-height: 100vh;
  background: linear-gradient(135deg, hsl(0, 0%, 30%), hsl(0, 0%, 20%));
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  height: clamp(300px, 70vmin, 700px);
  width: 100vw;
  aspect-ratio: 1 / 1.5;
  z-index: 1;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.box-1 {
  border-radius:10px;
  height: 100vh;
  aspect-ratio: 1 / 1.5;
  background: linear-gradient(135deg, hsl(0, 0%, 20%), hsl(0, 0%, 10%));
  box-shadow: 2px 2px 10px hsl(0, 0%, 0%);
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.box-1::after {
  content: '';
  position: absolute;
  z-index: -1;
  background: linear-gradient(135deg,
    hsl(0, 100%, 50%),
    hsl(60, 100%, 50%),
    hsl(120, 100%, 50%),
    hsl(180, 100%, 50%),
    hsl(240, 100%, 50%),
    hsl(300, 100%, 50%),
    hsl(0, 100%, 50%)); 
  left: 0px;
  top: 0px;
  height: 100vh;
  width: 100vw;
  animation: bg-move-1 4s linear infinite;
  background-size: 200%;
}
@keyframes bg-move-1 {
    0% {
      background-position: 1% 0%
  }
    50% {
      background-position: 99% 100%
  }
    100% {
      background-position: 1% 0%
  }
}
.content {
  text-align: center;
}
h1{
  font-size:60px;
  color:white;
}

p{
  color:white;
  font-size:larger;
}